<?php
$lang['welcome_message'] 	= 'добро пожаловать';
$lang['login']				= 'Войти';
$lang['username']			= 'uимя пользователя';
$lang['password']			= 'пароль';
$lang['invalid_login']		= 'Имя пользователя или пароль неверен';
$lang['user_password_required']		= 'Требуется имя пользователя и пароль входа';
$lang['user_status_disable']		= 'Пользователь или группа отключена';
$lang['user_not_allowed']			= 'Пользователь не имеет права доступа к модулю';
$lang['wrong_password']				= 'неправильно ввода пароля';

$lang['disable_module']		= 'Модуль отключен';

$lang['admin_menu_user_management']			= 'Управление пользователем';
$lang['admin_menu_group_management']		= 'управление группами';
$lang['admin_menu_information_management']	= 'Управление Вселенная информация';
$lang['admin_menu_audit_trail']				= 'аудиторский след';
$lang['admin_menu_faq']						= 'часто задаваемые вопросы';
$lang['admin_menu_logout']					= 'Выйти';
$lang['admin_menu_risk_universe_mapping']	= 'Сопоставление риска Вселенная';
$lang['admin_menu_opco_configuration']		= 'Конфигурация OpCo';

$lang['hello']								= 'привет';
$lang['please_login']						= 'Пожалуйста, войдите';

$lang['number']								= 'Число';
$lang['name']								= 'имя';
$lang['group']								= 'группа';
$lang['status']								= 'Положение дел';
$lang['last_login']							= 'Последний Войти';
$lang['all']								= 'Все';

$lang['add']								= 'Добавить';
$lang['delete']								= 'Удалить';

$lang['enable']								= 'включить';
$lang['disable']							= 'запрещать';
$lang['user_not_found']						= 'Пользователь не найден';

$lang['id']									= 'идентичность';
$lang['group_name']							= 'Название группы';
$lang['group_status']						= 'статус группы';
$lang['group_type']							= 'Тип группы';
$lang['authentification_type']				= 'Тип аутентификации';
$lang['date_created']						= 'Дата создания';
$lang['created_by']							= 'сделано';
$lang['date_update']						= 'обновление даты';
$lang['update_by']							= 'новая версия';
$lang['group_not_found']					= 'группа не найдена';
$lang['VimpelCom Group Currency']			= 'Группа компаний Вымпелком валюты';

$lang['module']								= 'модуль';
$lang['start_date']							= 'Дата начала';
$lang['end_date']							= 'Дата окончания';
$lang['user_admin']							= 'Пользователь Admin';
$lang['incident']							= 'инцидент';
$lang['filter']								= 'Фильтр';

$lang['date']								= 'Дата';
$lang['user']								= 'пользователь';
$lang['activity']							= 'Мероприятия';
$lang['description']						= 'Описание';

$lang['confirm']							= 'подтвердить';
$lang['confirm_message']					= 'Вы уверены, что будет отключить учетную запись?';
$lang['yes']								= 'да';
$lang['cancel']								= 'Отмена';

$lang['email']								= 'Эл. адрес';
$lang['first_name']							= 'Имя';
$lang['last_name']							= 'Фамилия';

$lang['modify']								= 'изменять';
$lang['save']								= 'Сохранить';
$lang['Not a valid e-mail address']			= 'Недействительный адрес электронной почты';
$lang['Change Password']					= 'пароль';
$lang['ldap_user']							= 'Пользователь из Server Active службы каталогов, не может изменить пароль';
$lang['ok']									= 'ОК';
$lang["Can't change password"]				= "Невозможно изменить пароль";
$lang['Change password']					= 'Изменить пароль';
$lang['New password']						= 'Новый пароль';
$lang['Retype password']					= 'Повторите ввод пароля';
$lang['Password you entered is not the same']	= 'Введенный вами пароль не совпадает';
$lang['Update Password success']				= 'успех обновления пароля';
$lang['Update Password fail']					= 'Обновление пароля терпеть неудачу';
$lang['Notify']									= 'Поставить в известность';
$lang['Add User']								= 'Добавить пользователя';
$lang['Check user']								= 'Проверка пользователя';
$lang['Active Directory Service User']			= 'Служба каталогов пользователя Active Directory';
$lang['First name']								= 'Имя';
$lang['Last name']								= 'Фамилия';
$lang['Local Database User']					= 'Локальная база данных пользователей';
$lang['Password']								= 'пароль';
$lang['Error Message']							= 'Сообщение об ошибке';
$lang['Username already registered']			= 'он Имя вы выбираете или тип уже существуют <br> Пожалуйста, проверьте или введите другое имя пользователя, которое вы хотите, портал и проверить наличие имя пользователя';
$lang['Invalid command']						= 'сессия истекло';
$lang['User created']							= 'Пользователь Создано';
$lang['Invalid email']							= 'неверный адрес электронной почты';
$lang['Invalid password']						= 'Неверный пароль';
$lang['LDAP binding Failed']					= 'LDAP Ошибка привязки';
$lang['Group Detail']							= 'Группа: Подробности';
$lang['Module Access']							= 'Модуль доступа';
$lang['delete_group_confirm_message']			= 'Вы уверены, что будет удалить группу?';
$lang['Group name already use']					= 'Название группы уже используется';
$lang['remove_module']							= 'Вы удалите модуль доступа из группы, <br> вы уверены?';
$lang['add_module']								= 'Добавить модуль доступа ';
$lang['add_group']								= 'Добавить новую группу ';
$lang['fail_add_group']							= 'Сбой добавить новую группу ';
$lang['group_name_blank']						= 'Название группы является пустым ';
$lang['Are you sure to delete']				    = 'Вы уверены, что удалить ?';
$lang['add_ui_title']						    = 'Добавить информацию Подробная Вселенная';
$lang['fail_add_ui']							= 'Сбой добавить новую деталь UI ';
$lang['name_blank']								= 'Имя интерфейса пустым ';
$lang['modify_ui_title']						= 'Изменение Вселенной Информация Подробности';
$lang['fail_update_ui']							= 'Сбой обновления пользовательского интерфейса подробно ';
$lang['privilege']								= 'привилегия';


$lang['You can modify this Group Detail below'] = 'Вы можете изменить эту деталь группы ниже';
$lang['Save privilege is complete'] 			= 'Сохранить привилегия завершена';
$lang['type_username'] 			  				= 'Пожалуйста, введите имя пользователя, желание, <br> и проверить наличие имя пользователя';
$lang['Username is blank']						= 'Имя пользователя пустым';
$lang['similar_name']							= 'Вот некоторые аналогичные имя, которое существует в нашей базе данных <br>, делает один из них ваш?';
$lang['add_new']								= 'Добавить для ';
$lang['Modify for']								= 'Изменить для ';
$lang['Available user']							= 'Доступные пользователю';
$lang['[Active Directory User]']				= '[Пользователя Active Directory]';
$lang['[Available user]']						= '[Доступные пользователю]';

// Incident

$lang['Incident Management']					= 'Управление происшествиями';
$lang['Report']									= 'доклад';

//report
$lang['MFS Report']							= 'MFS Report';
$lang['RA Leakage per Month']					= 'RA Leakage per Month';
$lang['RA % Leakage']							= 'RA % Leakage';
$lang['FM Leakage per Month']					= 'FM Leakage per Month';
$lang['FM % Leakage']							= 'FM % Leakage';
$lang['Combined RAFM Leakage']					= 'Combined RAFM Leakage';
$lang['Combined RAFM % Leakage by Month']		= 'Combined RAFM % Leakage by Month';
$lang['RA by OpCo']							= 'RA by OpCo';
$lang['Comparison RA Leakage, Prevented & Recovery']	= 'Comparison RA Leakage, Prevented & Recovery';
$lang['FM Leakage per OpCo']							= 'FM Leakage per OpCo';
$lang['Comparison FM Leakage, Prevented & Recovery']	= 'Comparison FM Leakage, Prevented & Recovery';
$lang['Combined Leakage per OpCo']						= 'Combined Leakage per OpCo';
$lang['Combined Comparison Leakage, Prevented & Recovery']	= 'Combined Comparison Leakage, Prevented & Recovery';
$lang['Leakage, Prevented & Recovery by OpCo']				= 'Leakage, Prevented & Recovery by OpCo';
$lang['Leakage, Saving By OpCo']							= 'Leakage, Saving By OpCo';
$lang['Incidents by OpCo']									= 'Incidents by OpCo';
$lang['RA % Leakage by OpCo']								= 'RA % Leakage by OpCo';
$lang['FM % Leakage by OpCo']								= 'FM % Leakage by OpCo';
$lang['Combined % Leakage by OpCo']						= 'Combined % Leakage by OpCo';
$lang['Bad Debt by OpCo']									= 'Bad Debt by OpCo';
$lang['Resource by % Saving']								= 'Resource by % Saving';
$lang['Bad Debt by Month']									= 'Bad Debt by Month';
$lang['Leakage Calculation per Month']						= 'Leakage Calculation per Month';
$lang['Leakage V Saving']									= 'Leakage V Saving';
$lang['Incidents Reported By Month']						= 'Incidents Reported By Month';
$lang['RA, FM and Combined Dashboard by Month']			= 'RA, FM and Combined Dashboard by Month';
$lang['RA Leakage Calculation by Month']					= 'RA Leakage Calculation by Month';
$lang['FM Leakage Calculation by Month']					= 'FM Leakage Calculation by Month';

$lang['No']						= 'Нет';
$lang['OpCo']					= 'Opco';
$lang['Open Incident']			= 'Открытый Инцидент';
$lang['Close Incident']			= 'Закрыть Инцидент';
$lang['Total']					= 'Всего';
$lang['Records']				= 'документация';

$lang['Risk Universe Type']		= 'Риск Вселенной Тип';
$lang['Section Title']			= 'Название раздела';
$lang['Operator Category']		= 'Оператор Категория';
$lang['Risk']					= 'риск';
$lang['VimpelCom Group Currency'] 	= 'Группа компаний Вымпелком валюты';
$lang['Detection Tool']				= 'Detection Tool';
$lang['OpCo']						= 'OpCo';
$lang['Revenue Stream']				= 'Поток доходов';
$lang['General']					= 'Генеральная';
$lang['ByPass']						= 'ByPass';
$lang['MFS']						= 'МФС';
$lang['General']					= 'Генеральная';
$lang['ByPass']						= 'ByPass';
$lang['MFS']						= 'МФС';
$lang['Configuration UI']			= 'Пользовательский интерфейс конфигурации';
$lang['Configuration']				= 'конфигурация';
$lang['Type Currency name ...']		= 'Введите название валюты ...';
$lang['Type Currency symbol ...']	= 'Введите символ валюты ...';
$lang['Type Detection tool name ...']		= 'Тип обнаружения имя инструмента ...';
$lang['Type Detection tool cost ...']		= 'Тип обнаружения стоимости инструмента ...';

$lang['January']							= 'январь';
$lang['February']							= 'февраль';
$lang['March']								= 'Март';
$lang['April']								= 'апрель';
$lang['May']								= 'май';
$lang['June']								= 'июнь';
$lang['July']								= 'July';
$lang['August']								= 'август';
$lang['September']							= 'сентябрь';
$lang['October']							= 'октября';
$lang['November']							= 'ноябрь';
$lang['December']							= 'Декабрь';

$lang['Month']								= 'Месяц';
$lang['Year']								= 'Год';
$lang['Get Opco Configuration']				= 'Get Configuration';

$lang['OpCo no configuration, configuration values set to default'] = 'OpCo без конфигурации, значения параметров конфигурации не установлен по умолчанию';
$lang['Message']							= 'Сообщение';
$lang['Add OpCo Configuration']				= 'Добавить конфигурацию OPCO';
$lang['Period']								= 'период';
$lang['Configuration in selected already exists, the process is canceled'] = 'Конфигурация в выбран уже существует, <с> процесс отменяется';
$lang['Configuration has been saved']		= 'Конфигурация была сохранена';
$lang['Are you sure to cancel the operation?'] 	= 'Конфигурация была сохранена';

$lang['Risk Universe Type List'] 				= 'Риск Вселенной Список Тип';
$lang['Fail to save data']						= 'Не удалось сохранить данные';
$lang['Fail to update data']					= 'Не удалось обновить данные';
$lang['Risk Universe Type Name is blank']		= 'Риск Вселенная Тип Имя пусто';
$lang['Section Title List'] 					= 'Раздел списка заголовков';
$lang['Section Title  Name is blank']			= 'Название раздела Имя пустым';
$lang['Operator Category List']					= 'Оператор Список категорий';
$lang['Operator Category Name is blank']		= 'Оператор Категория Название является пустым';
$lang['Description']							= 'Описание';
$lang['Risk Category or Description is blank']	= 'Категория риска или Описание пусто';
$lang['Please fill in all fields']				= 'Пожалуйста, заполните все поля';
$lang['Currency']								= 'валюта';
$lang['Currency Symbol']						= 'Символ валюты';
$lang['Tools Name']								= 'Инструменты Имя';
$lang['Cost']									= 'Стоимость';
$lang['Open Incident']							= 'Open Incident';
$lang['Close Incident']							= 'Close Incident';

$lang['Search']									= 'Search';
$lang['All']									= 'All';
$lang['Open']									= 'OPEN';
$lang['Close']									= 'CLOSE';
$lang['Filter']									= 'Filter';
$lang['Incident ID']							= 'Incident ID';
$lang['External ID']							= 'External ID';
$lang['Last Update']							= 'Last Update';
$lang['No Records']								= 'No Records';
$lang['UPLOAD']									= 'UPLOAD';
$lang['?']										= '?';
$lang['New Incident']							= 'New Incident';
$lang['risk_tab']								= 'Risk';
$lang['Attachment']								= 'Attachment';
$lang['History']								= 'History';
$lang['Note']									= 'Note';
$lang['Impact Severity']						= 'Impact Severity';
$lang['Detection Date']							= 'Detection Date';
$lang['Case Start Date']						= 'Case Start Date';
$lang['Case End Date']							= 'Case End Date';
$lang['Leakage One Day']						= 'Leakage One Day';
$lang['Recovery']								= 'Recovery';	
$lang['Leakage Frequency']						= 'Leakage Frequency';
$lang['Leakage Timing']							= 'Leakage Timing';	
$lang['Leakage ID Type']						= 'Leakage ID Type';	
$lang['Recovery Type']							= 'Recovery Type ';	
$lang['Incident Status']						= 'Incident Status';	
$lang['Final Leakage']							= 'Final Leakage';	
$lang['Recovered Value']						= 'Recovered Value';	
$lang['Prevented Value']						= 'Prevented Value';	
$lang['Potential Leakage']						= 'Potential Leakage';	
$lang['Description']							= 'Description';	
$lang['Investigation Note']						= 'Investigation Note';	
$lang['Under Investigation']					= 'Under Investigation';
$lang['Date Time']								= 'Date Time';
$lang['User']									= 'User';
$lang['Filename']								= 'Filename';
$lang['File Description']						= 'File Description';

$lang['No Files']								= 'No Files';
$lang['Action']									= 'Action';
$lang['Comments']								= 'Comments';
$lang['No Histories']							= 'No Histories';
$lang['Upload attachment']						= 'Upload Attacment';
$lang['Upload']									= 'Upload';
$lang['Create Incident Succes']					= 'Create Incident Succes';
$lang['Incident already saved']					= 'Incident already saved';
$lang['View Incident']							= 'View Incident';
$lang['Update Incident']						= 'Upadate Incident';
$lang['Update']									= 'Update';
$lang['Risk Category already selected']			= 'Risk Category already selected';
$lang['Under Investigation']					= 'UNDER INVESTIGATION';
$lang['Under Investigation2']					= 'Under Investigation';

$lang['General Configuration']					= 'General Configuration';
$lang['rut reset']								= 'Are you sure to change Risk Universe Type ? <br>Risk Category will reset';
$lang['No']										= 'No';
$lang['Contact']								= 'Contact';
$lang['view']									= 'View';
$lang['BULK UPLOAD']							= 'BULK UPLOAD';
$lang['Currency already exist']					= 'Currency already exist';
$lang['Upload bulk file']						= 'Upload bulk file';
$lang['Uploading file ... please wait']			= 'Uploading file ... please wait';
$lang['upload_error']							= 'Something went wrong when saving the file, please make sure csv file and try again';
$lang['process_bulk']							= 'Try to insert data from csv file, please wait';
$lang['error_1']								= 'Number fields not match in line ';
$lang['insert bulk file complete']				= 'insert bulk file complete';
$lang['Invalid Format csv file']				= 'Invalid Format csv file';
$lang['Examples']								= 'Examples';
$lang['Example Upload bulk CSV file']			= 'Example Upload bulk CSV file';
$lang['line_error']								= 'Number field in line %l is %f field(s), should have 19 fields';
$lang['Invalid field value']					= 'Invalid field value in line';
$lang['Upload Result']							= 'Upload Result';