<?php
$lang['welcome_message'] = "Welcome";
$lang['login'] = "Login";
$lang['username'] = "Username";
$lang['password'] = "Password";
$lang['invalid_login'] = "Username or password invalid";
$lang['user_password_required'] = "Requires a username and password input";
$lang['user_status_disable'] = "User or group is disable";
$lang['user_not_allowed'] = "User not allowed to access this module";
$lang['wrong_password'] = "Password entered is incorrect";
$lang['disable_module'] = "Module is disabled";
$lang['admin_menu_user_management'] = "User Management";
$lang['admin_menu_group_management'] = "Group Management";
$lang['admin_menu_information_management'] = "Universe Information Management";
$lang['admin_menu_audit_trail'] = "Audit Trail";
$lang['admin_menu_faq'] = "User Guide";
$lang['admin_menu_logout'] = "Log Out";
$lang['admin_menu_risk_universe_mapping'] = "Risk Universe Mapping";
$lang['admin_menu_opco_configuration'] = "OpCo Configuration";
$lang['hello'] = "Hi";
$lang['please_login'] = "Please Login";
$lang['number'] = "No";
$lang['name'] = "Name";
$lang['group'] = "Group";
$lang['status'] = "Status";
$lang['last_login'] = "Last Login";
$lang['all'] = "All";
$lang['add'] = "ADD";
$lang['delete'] = "DELETE";
$lang['enable'] = "Enable";
$lang['disable'] = "Disable";
$lang['user_not_found'] = "User not found";
$lang['id'] = "ID";
$lang['group_name'] = "Group Name";
$lang['group_status'] = "Group Status";
$lang['group_type'] = "Group Type";
$lang['authentification_type'] = "Authentication Type";
$lang['date_created'] = "Date Created";
$lang['created_by'] = "Created by";
$lang['date_update'] = "Date Update";
$lang['update_by'] = "Update by";
$lang['group_not_found'] = "group not found";
$lang['VimpelCom Group Currency'] = "VimpelCom Group Currency List";
$lang['module'] = "Module";
$lang['start_date'] = "Start Date";
$lang['end_date'] = "End Date";
$lang['user_admin'] = "User Admin";
$lang['incident'] = "Incident";
$lang['filter'] = "Filter";
$lang['date'] = "Date";
$lang['user'] = "User";
$lang['activity'] = "Activity";
$lang['description'] = "Description";
$lang['confirm'] = "Confirm";
$lang['confirm_message'] = "Are you sure you want to disable account?";
$lang['confirm_message_en'] = "Are you sure you want to enable account?";
$lang['yes'] = "Yes";
$lang['cancel'] = "Cancel";
$lang['email'] = "E-mail";
$lang['first_name'] = "First name";
$lang['last_name'] = "Last name";
$lang['modify'] = "Modify";
$lang['save'] = "Save";
$lang['Not a valid e-mail address'] = "Invalid e-mail address";
$lang['Change Password'] = "Change Password";
$lang['ldap_user'] = "This user from Active Directory Service Server, can't change the password";
$lang['ok'] = "Ok";
$lang["Can't change password"] = "Can't change password";
$lang['Change password'] = "Change password";
$lang['New password'] = "New password";
$lang['Retype password'] = "Retype password";
$lang['Password you entered is not the same'] = "Password you entered is not the same";
$lang['Update Password success'] = "Update Password success";
$lang['Update Password fail'] = "Update Password fail";
$lang['Notify'] = "Notify";
$lang['Add User'] = "Add User";
$lang['Check user'] = "Check user";
$lang['Active Directory Service User'] = "Active Directory Service User";
$lang['First name'] = "First name";
$lang['Last name'] = "Last name";
$lang['Local Database User'] = "Local Database User";
$lang['Password'] = "Password";
$lang['Error Message'] = "Error Message";
$lang['Username already registered'] = "The Username you choose or type was already exist<br>Please check or type other username that you desire,<br>And check username availabilities";
$lang['Invalid command'] = "Session is timed out";
$lang['User created'] = "User Created";
$lang['Invalid email'] = "Invalid e-mail";
$lang['Invalid password'] = "Invalid password";
$lang['LDAP binding Failed'] = "LDAP binding Failed";
$lang['Group Detail'] = "Group Details";
$lang['Module Access'] = "Module Access";
$lang['delete_group_confirm_message'] = "Are you sure you want to delete the group?";
$lang['Group name already use'] = "Group name already use";
$lang['remove_module'] = "You will remove access module from group, <br>are you sure?";
$lang['add_module'] = "Add access module ";
$lang['add_group'] = "Add New Group ";
$lang['fail_add_group'] = "Fail add new group ";
$lang['group_name_blank'] = "Group name is blank ";
$lang['Are you sure to delete'] = "Are you sure to delete?";
$lang['add_ui_title'] = "Add Universe Information Detail";
$lang['fail_add_ui'] = "Fail add new UI detail ";
$lang['name_blank'] = "UI name is blank ";
$lang['modify_ui_title'] = "Modify Universe Information Detail";
$lang['fail_update_ui'] = "Fail update UI detail ";
$lang['privilege'] = "Privilege";
$lang['You can modify this Group Detail below'] = "You can modify this Group Detail below";
$lang['Save privilege is complete'] = "Save privilege is complete";
$lang['type_username'] = "Please type username that desire, <br>And check username availabilities";
$lang['Username is blank'] = "Username is blank";
$lang['similar_name'] = "Here are some similar names that exist on our<br>databse, does one of these yours?";
$lang['add_new'] = "Add new ";
$lang['Please add'] = "Please add";
$lang['name that you desire'] = "name that you desire";
$lang['Modify for'] = "Modify ";
$lang['Available user'] = "Available user";
$lang['[Active Directory User]'] = "[Active Directory User]";
$lang['[Available user]'] = "[Available user]";
$lang['Administrator Module'] = "Administrator Module";
$lang['Incident Module'] = "Incident Module";
$lang['Incident Management'] = "Incident Management";
$lang['Report'] = "Report";
$lang['MFS Report'] = "MFS Report";
$lang['RA Leakage per Month'] = "RA Leakage per Month";
$lang['RA % Leakage'] = "RA % Leakage";
$lang['FM Leakage per Month'] = "FM Leakage per Month";
$lang['FM % Leakage'] = "FM % Leakage";
$lang['Combined RAFM Leakage'] = "Combined RAFM Leakage";
$lang['Combined RAFM % Leakage by Month'] = "Combined RAFM % Leakage by Month";
$lang['RA by OpCo'] = "RA by OpCo";
$lang['Comparison RA Leakage, Prevented & Recovery'] = "Comparison of RA Leakage, Prevented & Recovery";
$lang['FM Leakage per OpCo'] = "FM Leakage per OpCo";
$lang['Comparison FM Leakage, Prevented & Recovery'] = "Comparison of FM Leakage, Prevented & Recovery";
$lang['Combined Leakage per OpCo'] = "Combined Leakage per OpCo";
$lang['Combined Comparison Leakage, Prevented & Recovery'] = "Combined Comparison Leakage, Prevented & Recovery";
$lang['Leakage, Prevented & Recovery by OpCo'] = "Leakage, Prevented & Recovery by OpCo";
$lang['Leakage, Saving By OpCo'] = "Leakage & Saving by OpCo";
$lang['Incidents by OpCo'] = "Incidents by OpCo";
$lang['RA % Leakage by OpCo'] = "RA % Leakage by OpCo";
$lang['FM % Leakage by OpCo'] = "FM % Leakage by OpCo";
$lang['Combined % Leakage by OpCo'] = "Combined % Leakage by OpCo";
$lang['Bad Debt by OpCo'] = "Bad Debt by OpCo";
$lang['Resource by % Saving'] = "Resource % Saving";
$lang['Bad Debt by Month'] = "Bad Debt by Month";
$lang['Leakage Calculation per Month'] = "Leakage Calculation per Month";
$lang['Leakage V Saving'] = "Leakage V Saving";
$lang['Incidents Reported By Month'] = "Incidents Reported By Month";
$lang['RA, FM and Combined Dashboard by Month'] = "RA, FM and Combined Dashboard by Month";
$lang['RA Leakage Calculation by Month'] = "RA Leakage Calculation by Month";
$lang['FM Leakage Calculation by Month'] = "FM Leakage Calculation by Month";
$lang['No'] = "No";
$lang['OpCo'] = "OpСo";
$lang['Open Incident'] = "Open Incident";
$lang['Close Incident'] = "Close Incident";
$lang['Total'] = "Total";
$lang['Records'] = "Records";
$lang['Risk Universe Type'] = "Risk Universe Type";
$lang['Section Title'] = "Section Title";
$lang['Operator Category'] = "Operator Category";
$lang['Risk'] = "Risk";
$lang['VimpelCom Group Currency'] = "VimpelCom Group Currency List";
$lang['Detection Tool'] = "Detection Tool";
$lang['OpCo'] = "OpCo";
$lang['Revenue Stream'] = "Revenue Stream";
$lang['General'] = "General";
$lang['ByPass'] = "ByPass";
$lang['MFS'] = "MFS";
$lang['Configuration UI'] = "General Configuration";
$lang['Configuration'] = "Configuration";
$lang['Type Currency name ...'] = "Type Currency name ...";
$lang['Type Currency symbol ...'] = "Type Currency symbol ...";
$lang['Type Detection tool name ...'] = "Type Detection tool name ...";
$lang['Type Detection tool cost ...'] = "Type Detection tool cost ...";
$lang['January'] = "January";
$lang['February'] = "February";
$lang['March'] = "March";
$lang['April'] = "April";
$lang['May'] = "May";
$lang['June'] = "June";
$lang['July'] = "July";
$lang['August'] = "August";
$lang['September'] = "September";
$lang['October'] = "October";
$lang['November'] = "November";
$lang['December'] = "December";
$lang['Month'] = "Month";
$lang['Year'] = "Year";
$lang['Get Opco Configuration'] = "Get Configuration";
$lang['OpCo no configuration, configuration values set to default'] = "OpCo has no configuration, configuration values are set to default";
$lang['Message'] = "Message";
$lang['Add OpCo Configuration'] = "Add OpCo Configuration";
$lang['Period'] = "Period";
$lang['Configuration in selected already exists, the process is canceled'] = "Configuration in selected already exists, <br>the process is canceled";
$lang['Configuration has been saved'] = "Configuration has been saved";
$lang['Are you sure to cancel the operation?'] = "Are you sure to cancel the operation?";
$lang['Risk Universe Type List'] = "Risk Universe Type List";
$lang['Fail to save data'] = "Failed to save data";
$lang['Fail to update data'] = "Failed to update data";
$lang['Risk Universe Type Name is blank'] = "Risk Universe Type Name is blank";
$lang['Section Title List'] = "Section Title List";
$lang['Section Title Name is blank'] = "Section Title  Name is blank";
$lang['Operator Category List'] = "Operator Category List";
$lang['Operator Category Name is blank'] = "Operator Category Name is blank";
$lang['Description'] = "Description";
$lang['Risk Category or Description is blank'] = "Risk Category or Description is blank";
$lang['Please fill in all fields'] = "Please fill in all fields or Invalid date input";
$lang['Currency'] = "Currency";
$lang['Currency Symbol'] = "Currency Symbol";
$lang['Tools Name'] = "Tools Name";
$lang['Cost'] = "Cost";
$lang['Open Incident'] = "Open Incident";
$lang['Close Incident'] = "Close Incident";
$lang['Search'] = "Search";
$lang['All'] = "All";
$lang['Open'] = "OPEN";
$lang['Close'] = "CLOSE";
$lang['Filter'] = "Filter";
$lang['Incident ID'] = "Incident ID";
$lang['External ID'] = "Title";
$lang['Last Update'] = "Last Update";
$lang['No Records'] = "No Records";
$lang['UPLOAD'] = "UPLOAD";
$lang['?'] = "?";
$lang['New Incident'] = "New Incident";
$lang['risk_tab'] = "Risk";
$lang['Attachment'] = "Attachment";
$lang['History'] = "History";
$lang['Note'] = "Comments";
$lang['Impact Severity'] = "Impact Severity";
$lang['Detection Date'] = "Incident Started";
$lang['Case Start Date'] = "Incident Detected";
$lang['Case End Date'] = "Incident Resolved";
$lang['Leakage One Day'] = "Leakage One Day";
$lang['Recovery'] = "Recovered";
$lang['Leakage Frequency'] = "Leakage Frequency";
$lang['Leakage Timing'] = "Leakage Timing";
$lang['Leakage ID Type'] = "Leakage Type";
$lang['Recovery Type'] = "Recovery Type ";
$lang['Incident Status'] = "Incident Status";
$lang['Final Leakage'] = "Final Leakage";
$lang['Recovered Value'] = "Recovered Value";
$lang['Prevented Value'] = "Prevented Value";
$lang['Potential Leakage'] = "Potential Leakage";
$lang['Description'] = "Description";
$lang['Investigation Note'] = "Investigation Note";
$lang['Under Investigation'] = "Under Investigation";
$lang['Date Time'] = "Date Time";
$lang['User'] = "User";
$lang['Filename'] = "File name";
$lang['File Description'] = "File Description";
$lang['No Files'] = "No Files";
$lang['Action'] = "Action";
$lang['Comments'] = "Comments";
$lang['No Histories'] = "No Histories";
$lang['Upload attacment'] = "Upload Attacment";
$lang['Upload'] = "Upload";
$lang['Create Incident Succes'] = "Create Incident Success";
$lang['Incident already saved'] = "Incident already saved";
$lang['View Incident'] = "View Incident";
$lang['Update Incident'] = "Update Incident";
$lang['Update'] = "Update";
$lang['Risk Category already selected'] = "Risk Category already selected";
$lang['Under Investigation'] = "UNDER INVESTIGATION";
$lang['Under Investigation2'] = "Under Investigation";
$lang['General Configuration'] = "General Configuration";
$lang['rut reset'] = "Are you sure to change Risk Universe Type? <br>Risk Category will be reset";
$lang['No'] = "No";
$lang['Contact'] = "Contact";
$lang['view'] = "View";
$lang['BULK UPLOAD'] = "BULK UPLOAD";
$lang['Currency already exist'] = "Currency already exist";
$lang['Upload bulk file'] = "Upload bulk file";
$lang['Uploading file ... please wait'] = "Uploading file ... please wait";
$lang['upload_error'] = "Something went wrong when saving the file, please make sure it was CSV file and try again";
$lang['process_bulk'] = "Trying to insert data from CSV file, please wait";
$lang['error_1'] = "Number fields not match in line ";
$lang['insert bulk file complete'] = "insertion of bulk file complete";
$lang['Invalid Format csv file'] = "Invalid Format of CSV file";
$lang['Examples'] = "Examples";
$lang['Example Upload bulk CSV file'] = "Example of upload bulk CSV file";
$lang['line_error'] = "Number field in line %l is %f field(s), should have 20 fields";
$lang['Invalid field value'] = "Invalid field value in line";
$lang['Upload Result'] = "Upload Error";
$lang['First'] = "First";
$lang['Previous'] = "Previous";
$lang['Last'] = "Last";
$lang['Next'] = "Next";
$lang['Invalid date close status'] = "Please fill the correct date,<br> Please fill the correct Incident Resolved date, Incident Resolved date must be greater or equal to Incident Started / Incident detected date";
$lang['Invalid date rules'] = "Please fill the correct Incident Started or Incident Detected date,<br> Incident Started must be greater or equal to Incident Detected";
$lang['Invalid date rules (Future date input)'] = "Invalid date rules (Future date input)";
$lang['Create incident Failed'] = "Create incident Failed";
$lang['Create Incident Success'] = "Create Incident Success";
$lang['Update Incident Success'] = "Update Incident Success";
$lang['Update incident Failed'] = "Update incident Failed";
$lang['detection date empty'] = "Detection date is empty";
$lang['case start date empty'] = "Case start date is empty";
$lang['Risk Date'] = "Risk Date";
$lang['risk date empty'] = "Risk date empty";
$lang['Control Coverage'] = "Control Coverage";
$lang['Type Control Coverage name ...'] = "Type Control Coverage name ...";
$lang['Please add Control Coverage name that you desire'] = "Please add Control Coverage name that you desire";
$lang['The start date can not be greater then the end date'] = "The start date can not be greater then the end date";
$lang['The end date can not be less then the start date'] = "The end date can not be less then the start date";
$lang['Control coverage is blank'] = "Control coverage is blank";
$lang['Session expired'] = "Session expired";
$lang['Control coverage already saved'] = "Control coverage already saved";
$lang['Control coverage already deleted'] = "Control coverage already deleted";
$lang['admin_menu_report_configuration'] = "Report Configuration";
$lang['report_name'] = "Name";
$lang['report_path'] = "Path";
$lang['Add Report'] = "Add Report";
$lang['Get Parameters'] = "Get Parameters";
$lang['Report Path is blank'] = "Please fill Report name and  Path";
$lang['Report Name is blank'] = "Please fill Report name and  Path";
$lang['Multi Select'] = "Multi Select";
$lang['Parameter'] = "Parameter(s)";
$lang['Type'] = "Type";
$lang['Report already saved'] = "Report already saved";
$lang['Warning'] = "Warning!";
$lang['delete_report_confirm_message'] = "Are you sure you want to delete report ?";
$lang['Report deleted'] = "Report deleted";
$lang['Modify Report'] = "Modify Report";
$lang['Report Name'] = "Report Name";
$lang['Export To'] = "Export To";
$lang['Export'] = "Download";
$lang['Download Report'] = "Download Report";
$lang['filename'] = "Filename";
$lang['View'] = "View";
$lang['get_params_fail'] = "Failed to read parameter, try to check the address or contact the administrator reports";
$lang['Check all'] = "Check all";
$lang['Uncheck All'] = "Uncheck All";
$lang['Select an Option'] = "Select an Option";
$lang['Selected'] = "Selected";
$lang['Page Width'] = "Page Width";
$lang['Page Height'] = "Page Height";
$lang['Margin Top'] = "Margin Top";
$lang['Margin Left'] = "Margin Left";
$lang['Margin Right'] = "Margin Right";
$lang['Margin Bottom'] = "Margin Bottom";
$lang['inches'] = "inches";
$lang['admin_menu_exchange_configuration'] = "Exchange Rate Configuration";
$lang['Module Privelege'] = "Module Privilege";
$lang['Menu Privelege'] = "Menu Privilege";
$lang['OpCo Configuration Privelege'] = "OpCo Configuration Privilege";
$lang['Report Privelege'] = "Report Privilege";
$lang['opco_view'] = "View";
$lang['opco_add'] = "Add";
$lang['opco_update'] = "Update";
$lang['add_all_month'] = "Add All Month";
$lang['Report Privelege'] = "Report Privilege";
$lang['Incident Management Privelege'] = "Incident Management Privilege";
$lang['Module'] = "Module";
$lang['Access'] = "Access";
$lang['update_all_month'] = "Update All Month";
$lang['Incident Management Privelege'] = "Incident Management Privilege";
$lang['bulk_incident'] = "Bulk";
$lang['Welcome to VIP'] = "Welcome to VIP";
$lang['cant_modify'] = "You can modify at current month only";
$lang['leakage'] = "Leakage";
$lang['Revenue Stream'] = "Revenue Stream";
$lang['no_report'] = "Sorry, you do not have permission to view reports";
$lang['Revenue Stream already saved'] = "Revenue Stream already saved";
$lang['Revenue Stream already deleted'] = "Revenue Stream already deleted";
$lang['Exchange Rate'] = "Exchange Rate for";
$lang['something_wrong'] = "Failed to store some or all of the data, please contact admin";
$lang['Add Exchange Rate'] = "Add Exchange Rate";
$lang['not_allowed'] = "You can not adjust the future exchange rate";
$lang['invalid_rate'] = "Invalid rate value";
$lang['already_exist'] = "Selected month already exist";
$lang['Add OPCO'] = "Add OpCo";
$lang['Default Currency'] = "Default Currency";
$lang['Modify OPCO'] = "Modify OpCo";
$lang['access_denied'] = "Access Denied";
$lang['access_denied_msg'] = "Sorry, you don't have permission to access this page";
$lang['tooltip'] = "Tooltip to show description of field, and another information about user input";
$lang['actual_leakage'] = "Actual Leakage";
$lang['Bad Debts'] = "Bad Debts";
$lang['Total Operating Revenue'] = "Total Operating Revenue";
$lang['Service Revenue'] = "Service Revenue";
$lang['Roaming & Interconnect Cost'] = "Roaming & Interconnect Cost";
$lang['bypass'] = "Bypass";
$lang['Yes'] = "Yes";
$lang['On-net Terminated minutes'] = "On-net Terminated minutes";
$lang['Prevented'] = "Prevented";
$lang['on_net_suspended_sims'] = "On-net Suspended SIMs";
$lang['average_retail_on_net'] = "Avg. Retail On-net price per minute";
$lang['detection_cost'] = "Detection Cost";
$lang['regulated_international_ic_price'] = "Regulated International IC Price";
$lang['on_net_price_arbitrage'] = "On-net Price Arbitrage";
$lang['off_net_terminated_minutes'] = "Off-net Terminated Minutes";
$lang['off_net_suspensed_sims'] = "Off-net Suspensed SIMs";
$lang['average_retail_off_net'] = "Avg. Retail Off-net price per Minute";
$lang['average_disconecting_duration'] = "Avg. Disconecting Duration (Minutes)";
$lang['off_net_price_arbitrage'] = "Off-net Price Arbitrage";
$lang['over_charging'] = "Over Charging";
$lang['revenue_loss'] = "Revenue Loss";
$lang['recovered'] = "Recovered";
$lang['prevented_loss'] = "Prevented Loss";
$lang['Please select'] = "Please select";
$lang['error_external_id'] = "Please fill Title";
$lang['error_detection_tools'] = "Please select detection tools";
$lang['error_rut'] = "Please select Risk Universe Type";
$lang['error_st'] = "Please select Section Title";
$lang['error_rc'] = "Please select Risk";
$lang['error_revenue_stream'] = "Please select Revenue Stream";
$lang['error_description'] = "Please fill Description";
$lang['error_note'] = "Please fill Comments";
$lang['error_impact_severity'] = "Please select Impact Severity";
$lang['error_leakage_freq'] = "Please select Leakage Frequency";
$lang['error_leakage_timing'] = "Please select Leakage Timing";
$lang['error_leakage_id_type'] = "Please select Leakage Type";
$lang['error_recovery_type'] = "Please select Recovery Type";
$lang['error_filesize'] = "File size is more than 2MB";
$lang['Ref Number'] = "Ref Number";
$lang['Reference Number Error'] = "Reference Number Error";
$lang['Recursive Frequency'] = "Recursive Frequency";
$lang['incident_leakage'] = "Incident Leakage";
$lang['incident_leakage_summary'] = "Incident Leakage (Revenue Leakage)";
$lang['actual_loss'] = "Actual Loss";
$lang['negative_value'] = "Please do not enter a negative value";
$lang['Daily'] = "Daily";
$lang['Weekly'] = "Weekly";
$lang['Monthly'] = "Monthly";
$lang['Personal Setting'] = "Personal Setting";
$lang['pass_rule'] = "at least 8 characters, <br>must contain at least 1 uppercase letter, 1 lowercase letter, and 1 number<br>Can contain special characters";
$lang['error_recursive_frequency'] = "Please select Recursive Frequency";
$lang['Old password'] = "Old password";
$lang['close_date'] = "Close Date";
$lang['amount'] = "Amount";
$lang['no_selected'] = "Non Selected";
$lang['min_value'] = "Min Value";
$lang['max_value'] = "Max Value";
$lang['error_incident_leakage'] = "Incident leakage must be greater than 0 <br>Incident leakage must be greater or equals to Recovery";
$lang['confirm_delete'] = "Confirm Delete?";
$lang['confirm_delete_message'] = "Enter Password to confirm deletion";
$lang['delete_success'] = 'Incident successfully deleted';
$lang['delete_fail'] = 'Failed to delete incident';
$lang['no_delete'] = 'You do not have permission to remove Incident';
$lang['forget_password'] = 'Forget Password?';
$lang['insert_email'] = 'Please enter email';
$lang['reset'] = 'Reset';
$lang['invalid_email'] = 'Please enter a valid email';
$lang['not_found'] = 'Email not registered within the system. Please contract an administrator';

$lang['Already Sent'] = 'Password reset has been sent to your email previously. To resend, click ';
$lang['sent_link_success'] = 'Password reset has been sent to your email, please check your email';
$lang['internal_error'] = 'Internal command error';
$lang['here'] = 'here';
$lang['fail_create_link'] = 'Create Link failed';
$lang['cannot_blank'] = 'Password cannot blank';
$lang['success_change_password'] = 'Password successfully updated, please <a href="'.base_url().'">login</a>';
$lang['error_code']='Invalid code';
$lang['link_invalid']='Link has expired. Please request for password again.';

$lang['pwd_expire_already_sent'] = 'Password has expired, Password reset has been sent to your email, Please check. If email not recevied, click ';
$lang['pwd_expire_sent_link_success'] = 'Password has expired, Password reset confirmed sent to your email, please check your email';

$lang['Page'] = 'Page';
$lang['English'] = 'English';
$lang['French'] = 'French';
$lang['Russian'] = 'Russian';

$lang['admin'] = 'Admin';
$lang['upload_success'] = 'Upload Success';
$lang['upload_failed'] = 'Upload Failed';

$lang['aml_sox'] = 'AML/SOX';
$lang['aml'] = 'AML';
$lang['sox'] = 'SOX';




