<?php
$lang['welcome_message'] = "Добро пожаловать";
$lang['login'] = "Войти";
$lang['username'] = "Имя пользователя";
$lang['password'] = "Пароль";
$lang['invalid_login'] = "Имя пользователя или пароль неверен";
$lang['user_password_required'] = "Введите имя пользователя и пароль";
$lang['user_status_disable'] = "Пользователь или группа отключена";
$lang['user_not_allowed'] = "Пользователь не имеет доступа к данному модулю";
$lang['wrong_password'] = "Пароль введен неверно";
$lang['disable_module'] = "Модуль отключен";
$lang['admin_menu_user_management'] = "Управление пользователем";
$lang['admin_menu_group_management'] = "Управление группами";
$lang['admin_menu_information_management'] = "Управление базой информации";
$lang['admin_menu_audit_trail'] = "Информация для аудита";
$lang['admin_menu_faq'] = "Руководство пользователя";
$lang['admin_menu_logout'] = "Выйти";
$lang['admin_menu_risk_universe_mapping'] = "Привязка Базы Рисков";
$lang['admin_menu_opco_configuration'] = "Конфигурация Оператора";
$lang['hello'] = "Привет";
$lang['please_login'] = "Пожалуйста, войдите";
$lang['number'] = "Номер";
$lang['name'] = "Имя";
$lang['group'] = "Группа";
$lang['status'] = "Статус";
$lang['last_login'] = "Последний вход";
$lang['all'] = "Все";
$lang['add'] = "Добавить";
$lang['delete'] = "Удалить";
$lang['enable'] = "Включить";
$lang['disable'] = "Запретить";
$lang['user_not_found'] = "Пользователь не найден";
$lang['id'] = "ID";
$lang['group_name'] = "Название группы";
$lang['group_status'] = "Статус группы";
$lang['group_type'] = "Тип группы";
$lang['authentification_type'] = "Тип аутентификации";
$lang['date_created'] = "Дата создания";
$lang['created_by'] = "Создано";
$lang['date_update'] = "Дата обновления";
$lang['update_by'] = "Обновлено";
$lang['group_not_found'] = "Группа не найдена";
$lang['VimpelCom Group Currency'] = "Курсы валют группы компаний Вымпелком";
$lang['module'] = "Модуль";
$lang['start_date'] = "Дата начала";
$lang['end_date'] = "Дата окончания";
$lang['user_admin'] = "Пользователь Admin";
$lang['incident'] = "Инцидент";
$lang['filter'] = "Фильтр";
$lang['date'] = "Дата";
$lang['user'] = "Пользователь";
$lang['activity'] = "Деятельность";
$lang['description'] = "Описание";
$lang['confirm'] = "Подтвердить";
$lang['confirm_message'] = "Вы уверены, что хотите отключить учетную запись?";
$lang['confirm_message_en'] = "Вы уверены, что хотите разрешить учетной записи?";
$lang['yes'] = "Да";
$lang['cancel'] = "Отмена";
$lang['email'] = "Эл. Почта";
$lang['first_name'] = "Имя";
$lang['last_name'] = "Фамилия";
$lang['modify'] = "Изменить";
$lang['save'] = "Сохранить";
$lang['Not a valid e-mail address'] = "Недействительный адрес электронной почты";
$lang['Change Password'] = "Изменить пароль";
$lang['ldap_user'] = "Пользователь из активного каталога сервисов, нельзя изменить пароль";
$lang['ok'] = "ОК";
$lang["Can't change password"] = "Невозможно изменить пароль";
$lang['Change password'] = "Изменить пароль";
$lang['New password'] = "Новый пароль";
$lang['Retype password'] = "Повторите ввод пароля";
$lang['Password you entered is not the same'] = "Введенный вами пароль не совпадает";
$lang['Update Password success'] = "Пароль обновлен успешно";
$lang['Update Password fail'] = "Пароль не обновлен";
$lang['Notify'] = "Поставить в известность";
$lang['Add User'] = "Добавить пользователя";
$lang['Check user'] = "Проверка пользователя";
$lang['Active Directory Service User'] = "Пользователь из активного каталога сервисов";
$lang['First name'] = "Имя";
$lang['Last name'] = "Фамилия";
$lang['Local Database User'] = "Локальная база данных пользователя";
$lang['Password'] = "Пароль";
$lang['Error Message'] = "Сообщение об ошибке";
$lang['Username already registered'] = "Выбранное или вводимое имя пользователя уже существуют <br> Пожалуйста, введите другое имя пользователя  <br> и проверьте доступность имен пользователя";
$lang['Invalid command'] = "Сессия истекла";
$lang['User created'] = "Пользователь создан";
$lang['Invalid email'] = "Неверный адрес электронной почты";
$lang['Invalid password'] = "Неверный пароль";
$lang['LDAP binding Failed'] = "Ошибка привязки к LDAP";
$lang['Group Detail'] = "Детали группы";
$lang['Module Access'] = "Доступ к модулю";
$lang['delete_group_confirm_message'] = "Вы уверены, что хотите удалить группу?";
$lang['Group name already use'] = "Название группы уже используется";
$lang['remove_module'] = "Вы удалите доступа к модулю из группы, <br> вы уверены?";
$lang['add_module'] = "Добавить модуль доступа ";
$lang['add_group'] = "Добавить новую группу ";
$lang['fail_add_group'] = "Сбой добавления новой группы ";
$lang['group_name_blank'] = "Название группы не заполнено ";
$lang['Are you sure to delete'] = "Вы уверены, что хотите удалить ?";
$lang['add_ui_title'] = "Добавить детализацию к Базе";
$lang['fail_add_ui'] = "Сбой добавления детализации к UI ";
$lang['name_blank'] = "Пустое имя интерфейса";
$lang['modify_ui_title'] = "Изменить детализацию Базы";
$lang['fail_update_ui'] = "Сбой обновления пользовательского интерфейса ";
$lang['privilege'] = "Право";
$lang['You can modify this Group Detail below'] = "Ниже Вы можете изменить эту деталь группы";
$lang['Save privilege is complete'] = "Сохранение прав завершено";
$lang['type_username'] = "Пожалуйста, введите желаемое имя пользователя <br> и проверьте доступные имена";
$lang['Username is blank'] = "Пустое имя пользователя";
$lang['similar_name'] = "Вот аналогичные имена в нашей базе данных, <br> является ли одно из них вашим?";
$lang['add_new'] = "Добавить новое ";
$lang['Please add'] = "Пожалуйста, добавьте";
$lang['name that you desire'] = "желаемое имя";
$lang['Modify for'] = "Изменить";
$lang['Available user'] = "Доступный пользователь";
$lang['[Active Directory User]'] = "[Пользователь Active Directory]";
$lang['[Available user]'] = "[Доступный пользователь]";
$lang['Administrator Module'] = "Модуль администрирования";
$lang['Incident Module'] = "Модуль инцидентов";
$lang['Incident Management'] = "Управление инцидентами";
$lang['Report'] = "Отчет";
$lang['MFS Report'] = "Отчет MFS";
$lang['RA Leakage per Month'] = "RA потери за месяц";
$lang['RA % Leakage'] = "RA % потерь";
$lang['FM Leakage per Month'] = "FM потери за месяц";
$lang['FM % Leakage'] = "FM % потерь";
$lang['Combined RAFM Leakage'] = "Общие потери RAFM";
$lang['Combined RAFM % Leakage by Month'] = "% общих потерь RAFM";
$lang['RA by OpCo'] = "RA потери по операторам";
$lang['Comparison RA Leakage, Prevented & Recovery'] = "Сравнение RA потерь, предотвращенных потерь и восстановленных доходоа";
$lang['FM Leakage per OpCo'] = "FM потери по опреаторам";
$lang['Comparison FM Leakage, Prevented & Recovery'] = "Сравнение FM потерь, предотвращенных потерь и восстановленных доходов";
$lang['Combined Leakage per OpCo'] = "Общие потери по операторам";
$lang['Combined Comparison Leakage, Prevented & Recovery'] = "Сравнение общих потерь, предотвращенных потерь и восстановленных доходов";
$lang['Leakage, Prevented & Recovery by OpCo'] = "Потери, предотвращенные потери и восстановленные доходы по операторам";
$lang['Leakage, Saving By OpCo'] = "Потери и сохраненные доходы по операторам";
$lang['Incidents by OpCo'] = "Инциденты по операторам ";
$lang['RA % Leakage by OpCo'] = "% RA потерь по операторам";
$lang['FM % Leakage by OpCo'] = "% FM потерь по операторам";
$lang['Combined % Leakage by OpCo'] = "Общий % потерь по операторам";
$lang['Bad Debt by OpCo'] = "Безнадежная задолженность по операторам";
$lang['Resource by % Saving'] = "% затрат к сохраненным доходам";
$lang['Bad Debt by Month'] = "Безнадежная задолженность по месяцам";
$lang['Leakage Calculation per Month'] = "Расчет потерь за месяц";
$lang['Leakage V Saving'] = "Потери к Сохраненным доходам";
$lang['Incidents Reported By Month'] = "Инциденты по месяцам";
$lang['RA, FM and Combined Dashboard by Month'] = "RA, FM и общие таблицы за месяц";
$lang['RA Leakage Calculation by Month'] = "Расчет RA потерь за месяц";
$lang['FM Leakage Calculation by Month'] = "Расчет FM потерь за месяц";
$lang['No'] = "Нет";
$lang['OpCo'] = "Оператор";
$lang['Open Incident'] = "Открыть инцидент";
$lang['Close Incident'] = "Закрыть инцидент";
$lang['Total'] = "Всего";
$lang['Records'] = "Записи";
$lang['Risk Universe Type'] = "Тип базы рисков";
$lang['Section Title'] = "Название раздела";
$lang['Operator Category'] = "Категория оператора";
$lang['Risk'] = "Риск";
$lang['VimpelCom Group Currency'] = "Список валют группы Вымпелком";
$lang['Detection Tool'] = "Система обнаружения";
$lang['OpCo'] = "Оператор";
$lang['Revenue Stream'] = "Поток доходов";
$lang['General'] = "Общее";
$lang['ByPass'] = "ByPass";
$lang['MFS'] = "МФС";
$lang['Configuration UI'] = "Общая конфигурация";
$lang['Configuration'] = "Конфигурация";
$lang['Type Currency name ...'] = "Введите название валюты ...";
$lang['Type Currency symbol ...'] = "Введите символ валюты ...";
$lang['Type Detection tool name ...'] = "Введите название системы обнаружения ...";
$lang['Type Detection tool cost ...'] = "Введите стоимость системы обнаружения ...";
$lang['January'] = "Январь";
$lang['February'] = "Февраль";
$lang['March'] = "Март";
$lang['April'] = "Апрель";
$lang['May'] = "Май";
$lang['June'] = "Июнь";
$lang['July'] = "Июль";
$lang['August'] = "Август";
$lang['September'] = "Сентябрь";
$lang['October'] = "Октябрь";
$lang['November'] = "Ноябрь";
$lang['December'] = "Декабрь";
$lang['Month'] = "Месяц";
$lang['Year'] = "Год";
$lang['Get Opco Configuration'] = "Получить конфигурацию";
$lang['OpCo no configuration, configuration values set to default'] = "Оператор не сконфигурирован, значения параметров конфигурации установлены по умолчанию";
$lang['Message'] = "Сообщение";
$lang['Add OpCo Configuration'] = "Добавить конфигурацию оператора";
$lang['Period'] = "Период";
$lang['Configuration in selected already exists, the process is canceled'] = "Конфигурация уже существует, <br> процесс отменен";
$lang['Configuration has been saved'] = "Конфигурация сохранена";
$lang['Are you sure to cancel the operation?'] = "Уверены, что хотите отменить операцию?";
$lang['Risk Universe Type List'] = "Список типов базы рисков";
$lang['Fail to save data'] = "Не удалось сохранить данные";
$lang['Fail to update data'] = "Не удалось обновить данные";
$lang['Risk Universe Type Name is blank'] = "Имя типа базы рисков пусто";
$lang['Section Title List'] = "Список разделов";
$lang['Section Title Name is blank'] = "Имя раздела пусто";
$lang['Operator Category List'] = "Список категорий операторов";
$lang['Operator Category Name is blank'] = "Название катнгории оператора пусто";
$lang['Description'] = "Описание";
$lang['Risk Category or Description is blank'] = "Категория риска или описание пусто";
$lang['Please fill in all fields'] = "Пожалуйста, заполните все поля или вводена некорректная дата";
$lang['Currency'] = "Валюта";
$lang['Currency Symbol'] = "Символ валюты";
$lang['Tools Name'] = "Наименование системы";
$lang['Cost'] = "Стоимость";
$lang['Open Incident'] = "Открыть инцидент";
$lang['Close Incident'] = "Закрыть инцидент";
$lang['Search'] = "Поиск";
$lang['All'] = "Все";
$lang['Open'] = "ОТКРЫТЬ";
$lang['Close'] = "ЗАКРЫТЬ";
$lang['Filter'] = "Фильтр";
$lang['Incident ID'] = "ID инцидента";
$lang['External ID'] = "Название";
$lang['Last Update'] = "Последнее обновление";
$lang['No Records'] = "Нет записей";
$lang['UPLOAD'] = "ЗАГРУЗИТЬ";
$lang['?'] = "?";
$lang['New Incident'] = "Новый инцидент";
$lang['risk_tab'] = "Риск";
$lang['Attachment'] = "Приложения";
$lang['History'] = "История";
$lang['Note'] = "Комментарии";
$lang['Impact Severity'] = "Важность";
$lang['Detection Date'] = "Инцидент открыт";
$lang['Case Start Date'] = "Инцидент обнаружен";
$lang['Case End Date'] = "Инцидент решен";
$lang['Leakage One Day'] = "Утечка за один день";
$lang['Recovery'] = "Восстановлено";
$lang['Leakage Frequency'] = "Частота утечки";
$lang['Leakage Timing'] = "Время утечки";
$lang['Leakage ID Type'] = "Тип утечки";
$lang['Recovery Type'] = "Тип восстановления ";
$lang['Incident Status'] = "Статус инцидента";
$lang['Final Leakage'] = "Сумма утечки";
$lang['Recovered Value'] = "Восстановлено";
$lang['Prevented Value'] = "Предотвращено";
$lang['Potential Leakage'] = "Потенциальные утечки";
$lang['Description'] = "Описание";
$lang['Investigation Note'] = "Примечание по рассмотрению";
$lang['Under Investigation'] = "В процессе рассмотрения";
$lang['Date Time'] = "Дата Время";
$lang['User'] = "Пользователь";
$lang['Filename'] = "Имя файла";
$lang['File Description'] = "Описание файла";
$lang['No Files'] = "Файлов нет";
$lang['Action'] = "Действие";
$lang['Comments'] = "Комментарии";
$lang['No Histories'] = "Нет истории";
$lang['Upload attacment'] = "Загрузить приложение";
$lang['Upload'] = "Загрузить";
$lang['Create Incident Succes'] = "Создать инцидент";
$lang['Incident already saved'] = "Инцидент уже сохранен";
$lang['View Incident'] = "Просмотр инцидентов";
$lang['Update Incident'] = "Обновить инцидент";
$lang['Update'] = "Обновить";
$lang['Risk Category already selected'] = "Категория риска уже выбрана";
$lang['Under Investigation'] = "ИССЛЕДУЕТСЯ";
$lang['Under Investigation2'] = "исследуется";
$lang['General Configuration'] = "Общая конфигурация";
$lang['rut reset'] = "Вы уверены, что хотите изменить тип риска ? <br> Категория риска будет перезагружена";
$lang['No'] = "Нет";
$lang['Contact'] = "Связаться";
$lang['view'] = "Посмотреть";
$lang['BULK UPLOAD'] = "Массовая загрузка";
$lang['Currency already exist'] = "Валюта уже существуют ";
$lang['Upload bulk file'] = "Загрузить файл";
$lang['Uploading file ... please wait'] = "Загрузка файла ... Пожалуйста, подождите";
$lang['upload_error'] = "Что-то пошло не так при сохранении файла, пожалуйста, убедитесь, что это был файл CSV и повторите попытку";
$lang['process_bulk'] = "Вставка данных из CSV-файла, пожалуйста, подождите";
$lang['error_1'] = "Числовые поля не соответствуют строке ";
$lang['insert bulk file complete'] = "Завершена вставка данных из файла";
$lang['Invalid Format csv file'] = "Неверный формат CSV-файла ";
$lang['Examples'] = "Примеры";
$lang['Example Upload bulk CSV file'] = "Пример загрузки файла CSV";
$lang['line_error'] = "Числовое поле в строке % л% е поле(й), должны иметь 20 полей";
$lang['Invalid field value'] = "Неверное значение поля в строке";
$lang['Upload Result'] = "Ошибка при загрузке";
$lang['First'] = "Первый";
$lang['Previous'] = "Предыдущий";
$lang['Last'] = "Последний";
$lang['Next'] = "Следующий";
$lang['Invalid date close status'] = "Пожалуйста, правильно введите дату, <br> дата закрытия инцидента должна быть больше или равна дате открытия или обнаружения инцидента";
$lang['Invalid date rules'] = "Пожалуйста, правильно введите дату обнаружения или открытия инцидента, <br> дата открытия должна быть больше или равна дате обнаружения";
$lang['Invalid date rules (Future date input)'] = "Некорректный ввод даты (введена будущая даьа)";
$lang['Create incident Failed'] = "Ошибка создания инцидента ";
$lang['Create Incident Success'] = "Инцидент создан успешно";
$lang['Update Incident Success'] = "Инцидент обновлен успешно";
$lang['Update incident Failed'] = "Ошибка обновления инцидента";
$lang['detection date empty'] = "Время обнаружения не заполнено";
$lang['case start date empty'] = "Дата начала не заполнена";
$lang['Risk Date'] = "Дата риска";
$lang['risk date empty'] = "Дата риска не заполнена";
$lang['Control Coverage'] = "Контроль";
$lang['Type Control Coverage name ...'] = "Введите имя контроля ...";
$lang['Please add Control Coverage name that you desire'] = "Пожалуйста, введите желаемое имя контроля";
$lang['The start date can not be greater then the end date'] = "Дата начала не может быть больше, чем дата окончания";
$lang['The end date can not be less then the start date'] = "Дата окончания не может быть меньше времени начала";
$lang['Control coverage is blank'] = "Контроль не заполнен";
$lang['Session expired'] = "Сессия истекла";
$lang['Control coverage already saved'] = "Контроль уже сохранен";
$lang['Control coverage already deleted'] = "Контроль уже удален";
$lang['admin_menu_report_configuration'] = "Конфигурация отчета";
$lang['report_name'] = "Имя";
$lang['report_path'] = "Путь";
$lang['Add Report'] = "Добавить отчет";
$lang['Get Parameters'] = "Получить параметры";
$lang['Report Path is blank'] = "Заполните, пожалуйста, имя отчета и путь";
$lang['Report Name is blank'] = "Заполните, пожалуйста, имя отчета и путь";
$lang['Multi Select'] = "Выбор из нескольких вариантов";
$lang['Parameter'] = "Параметр (ы)";
$lang['Type'] = "Тип";
$lang['Report already saved'] = "Отчет уже сохранен";
$lang['Warning'] = "Внимание!";
$lang['delete_report_confirm_message'] = "Вы уверены, что хотите удалить отчет?";
$lang['Report deleted'] = "Отчет удален";
$lang['Modify Report'] = "Изменить отчет";
$lang['Report Name'] = "Имя отчета";
$lang['Export To'] = "Экспортировать";
$lang['Export'] = "Выгрузить";
$lang['Download Report'] = "Выгрузить отчет";
$lang['filename'] = "Имя файла";
$lang['View'] = "Посмотреть";
$lang['get_params_fail'] = "Не удалось прочитать параметр, проверьте адрес или свяжитесь с  администратором отчетов";
$lang['Check all'] = "Выбрать все";
$lang['Uncheck All'] = "Снять все";
$lang['Select an Option'] = "Выберите один вариант";
$lang['Selected'] = "Выбранный";
$lang['Page Width'] = "Ширина страницы";
$lang['Page Height'] = "Высота страницы";
$lang['Margin Top'] = "Верхняя граница";
$lang['Margin Left'] = "Поле слева";
$lang['Margin Right'] = "Поле справа";
$lang['Margin Bottom'] = "Нижняя граница";
$lang['inches'] = "дюймов";
$lang['admin_menu_exchange_configuration'] = "Конфигурация курса валют";
$lang['Module Privelege'] = "Модуль управления правами";
$lang['Menu Privelege'] = "Меню управления правами";
$lang['OpCo Configuration Privelege'] = "Конфигурация прав оператора";
$lang['Report Privelege'] = "Права на отчетность";
$lang['opco_view'] = "Посмотреть";
$lang['opco_add'] = "Добавить";
$lang['opco_update'] = "Обновить";
$lang['add_all_month'] = "Добавить весь месяц";
$lang['Report Privelege'] = "Права на отчетность";
$lang['Incident Management Privelege'] = "Права на управление инцидентами";
$lang['Module'] = "Модуль";
$lang['Access'] = "Доступ";
$lang['update_all_month'] = "Обновить весь месяц";
$lang['Incident Management Privelege'] = "Права на управление инцидентами";
$lang['bulk_incident'] = "Массово";
$lang['Welcome to VIP'] = "Добро пожаловать в VIP";
$lang['cant_modify'] = "Вы можете вносить изменения только в текущем месяце ";
$lang['leakage'] = "Утечки";
$lang['Revenue Stream'] = "Поток доходов";
$lang['no_report'] = "К сожалению, у вас нет прав для просмотра отчетов";
$lang['Revenue Stream already saved'] = "Поток доходов уже сохранен";
$lang['Revenue Stream already deleted'] = "Поток доходов уже уален";
$lang['Exchange Rate'] = "Обменный курс для USD";
$lang['something_wrong'] = "Не удалось сохранить некоторые или все данные, пожалуйста, свяжитесь с администратором";
$lang['Add Exchange Rate'] = "Добавить курс обмена валюты";
$lang['not_allowed'] = "Вы не можете регулировать будущий обменный курс";
$lang['invalid_rate'] = "Недопустимое значение курса";
$lang['already_exist'] = "Выбранный месяц уже существуют";
$lang['Add OPCO'] = "Добавить оператора";
$lang['Default Currency'] = "Валюта по-умолчанию";
$lang['Modify OPCO'] = "Настроить оператора";
$lang['access_denied'] = "Доступ закрыт";
$lang['access_denied_msg'] = "К сожалению, у вас нет разрешения на доступ к этой странице";
$lang['tooltip'] = "Выберите, чтобы показывать описание поля и другую информацию о вводимых данных";
$lang['actual_leakage'] = "Фактические утечки";
$lang['Bad Debts'] = "Безнадежная задолженность";
$lang['Total Operating Revenue'] = "Всего операционный доход";
$lang['Service Revenue'] = "Доход от услуг";
$lang['Roaming & Interconnect Cost'] = "Затраты на роуминг и интерконнект";
$lang['bypass'] = "Байпас";
$lang['Yes'] = "Да";
$lang['On-net Terminated minutes'] = "Получено минут внутри сети";
$lang['Prevented'] = "Предотвращено";
$lang['on_net_suspended_sims'] = "Оn-Net заблокированных SIM";
$lang['average_retail_on_net'] = "Средняя розничная цена за минуту внутри сети";
$lang['detection_cost'] = "Стоимость обнаружения";
$lang['regulated_international_ic_price'] = "Регулируемая международная стоимость интерконнекта";
$lang['on_net_price_arbitrage'] = "Арбитраж внутрисетевого тарифа";
$lang['off_net_terminated_minutes'] = "Получено минут из других сетей";
$lang['off_net_suspensed_sims'] = "Off-Net заблокированных SIM";
$lang['average_retail_off_net'] = "Средняя розничная цена за минуту на другие сети";
$lang['average_disconecting_duration'] = "Среднее время от обнаружения до разъединения (минут)";
$lang['off_net_price_arbitrage'] = "Арбитраж внесетевого тарифа";
$lang['over_charging'] = "Избыточная тарификация";
$lang['revenue_loss'] = "Потеря доходов";
$lang['recovered'] = "Восстановлено";
$lang['prevented_loss'] = "Предотвращено потерь";
$lang['Please select'] = "Пожалуйста, выберите";
$lang['error_external_id'] = "Пожалуйста, заполните название";
$lang['error_detection_tools'] = "Пожалуйста, выберите средства обнаружения";
$lang['error_rut'] = "Пожалуйста, выберите тип риска";
$lang['error_st'] = "Пожалуйста, выберите название раздела";
$lang['error_rc'] = "Пожалуйста, выберите риск";
$lang['error_revenue_stream'] = "Пожалуйста, выберите поток доходов";
$lang['error_description'] = "Пожалуйста, заполните описание";
$lang['error_note'] = "Пожалуйста, заполните комментарии";
$lang['error_impact_severity'] = "Пожалуйста, выберите важность инцидента";
$lang['error_leakage_freq'] = "Пожалуйста, выберите частоту утечки";
$lang['error_leakage_timing'] = "Пожалуйста, выберите время утечки";
$lang['error_leakage_id_type'] = "Пожалуйста, выберите тип утечки";
$lang['error_recovery_type'] = "Пожалуйста, выберите тип восстановления";
$lang['error_filesize'] = "Размер файла более 2 МБ";
$lang['Ref Number'] = "Справочный номер";
$lang['Reference Number Error'] = "Ошибка справочного номера";
$lang['Recursive Frequency'] = "Частота повторения";
$lang['incident_leakage'] = "Утечка по инциденту";
$lang['incident_leakage_summary'] = "Утечка по инциденту (утечка дохода)";
$lang['actual_loss'] = "Реальная потеря";
$lang['negative_value'] = "Пожалуйста, не вводите отрицательное значение";
$lang['Daily'] = "Ежедневно";
$lang['Weekly'] = "Еженедельно";
$lang['Monthly'] = "Ежемесячно";
$lang['Personal Setting'] = "Личные настройки";
$lang['pass_rule'] = "не менее 8 символов, <br> должен содержать как минимум 1 заглавную букву, 1 строчную букву и 1 цифру <br> Может содержать специальные символы";
$lang['error_recursive_frequency'] = "Пожалуйста, выберите частоту повторения";
$lang['Old password'] = "Старый пароль";
$lang['close_date'] = "Дата закрытия";
$lang['amount'] = "количество";
$lang['no_selected'] = "нет выбрано";
$lang['min_value'] = "Min Value";
$lang['max_value'] = "Max Value";
$lang['error_incident_leakage'] = "утечки инцидент должен быть больше, чем 0 <br> падающей утечки должно быть больше или равно, чем восстановление";
$lang['confirm_delete'] = "Удалить Подтвердить";
$lang['confirm_delete_message'] = "Введите пароль для подтверждения";
$lang['delete_success'] = 'Инцидент уже удалить';
$lang['delete_fail'] = 'Сбой удаления инцидента';
$lang['no_delete'] = 'У вас нет разрешения на удаление инцидента';
$lang['forget_password'] = 'Забыли пароль?';
$lang['insert_email'] = 'Пожалуйста, вставьте электронную почту';
$lang['reset'] = 'Сброс';
$lang['invalid_email'] = 'Пожалуйста, введите действительный адрес электронной почты';
$lang['not_found'] = 'Адрес электронной почты не зарегистрирован';
$lang['Already Sent'] = 'Запрос Сброс пароля уже было отправлено на адрес электронной почты, если не получать электронную почту, нажмите ';
$lang['sent_link_success'] = 'Сброс пароля подтверждения уже было отправлено на адрес электронной почты, пожалуйста, проверьте свою электронную почту';
$lang['internal_error'] = 'Внутренняя ошибка команды';
$lang['here'] = 'Вот';
$lang['fail_create_link'] = 'Создать ссылку не удалось';
$lang['cannot_blank'] = 'Пароль не может пустым';
$lang['success_change_password'] = 'Ваш пароль уже изменить, пожалуйста, <a href="'.base_url().'"> войти в </a>';
$lang['error_code']='Неверный код';
$lang['link_invalid']='Код истек';

$lang['Page'] = 'страница';
$lang['English'] = 'английский';
$lang['French'] = 'Французский';
$lang['Russian'] = 'русский';

$lang['admin'] = 'Администратор';
$lang['upload_success'] = 'Загрузить Успех';
$lang['upload_failed'] = 'Загрузка не удалась';

$lang['aml_sox'] = 'AML/SOX';
$lang['aml'] = 'AML';
$lang['sox'] = 'SOX';